<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <!-- 게시판 버튼 -->
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#F0CA4D"
            android:drawableLeft="@drawable/ic_dashboard_black_24dp"
            android:text="board"
            android:onClick="clickBoard" />
    </TableRow>

    <!-- 목표작성 버튼 -->
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn3"
            android:background="#82BF6E"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:text="write"
            android:onClick="clickWrite"/>
    </TableRow>

    <!-- 로그아웃 버튼 -->
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
            android:text="logout"
            />
    </TableRow>

</TableLayout>
